# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.2.0
group=com.yelf42.cropcritters
java_version=21

# Common
minecraft_version=1.21.1
mod_name=CropCritters
mod_author=Yelf42
mod_id=cropcritters
license=CC0-1.0
credits=
description=Making Farming Exciting.
minecraft_version_range=1.21.1
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
## see https://projects.neoforged.net/neoforged/moddevgradle for new versions
neoforge_moddev_version=2.0.123
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.116.8+1.21.1
fabric_loader_version=0.18.4
fabric_loom_version=1.15-SNAPSHOT

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=61.0.1
forge_loader_version_range=[61,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Geckolib
geckolib_version=4.8.3